{
  "gemini_api": {
    "model_name": "models/gemini-2.5-flash-preview-05-20",
    "translation_temperature": 0.1,
    "max_concurrent_api_calls": 5,
    "api_call_timeout_seconds": 600,
    "api_key": null
  },
  "pdf_processing": {
    "extract_images": true,
    "perform_ocr_on_images": true,
    "ocr_language": "eng",
    "min_ocr_words_for_translation": 3,
    "min_image_width_px": 8,
    "min_image_height_px": 8
  },
  "translation": {
    "target_language": "Ελληνικά",
    "source_language": "auto",
    "use_advanced_features": true,
    "use_glossary": false,
    "glossary_file_path": "glossary.json",
    "use_translation_cache": true,
    "translation_cache_file_path": "translation_cache.json"
  }
}